.aside {
	max-width: 400px;

	&__chat {
		width: 100%;
		max-width: 400px;
		background-color: var(--color-purple);
		color: var(--color-white);
		font-size: 22px;
		line-height: 29px;
		border-radius: 10px;
		padding: 10px 0;
		margin-bottom: 14px;
	}

	&__form {
		margin-top: 18px;
	}

	&__label {
		display: block;
		margin-bottom: 12px;
		font-size: 14px;
		line-height: 28px;
	}

	&__item {
		display: flex;
		color: var(--color-white);
		background-color: var(--color-green);
		font-weight: 600;
		font-size: 22px;
		line-height: 29px;
		padding: 10px 20px;
		margin: 24px 0;
		border-radius: 10px;
		position: relative;

		&--big {
			padding-left: 90px;
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__img {
		width: 70px;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 50%;
		left: -10px;
		transform: translateY(-50%);
		text-align: center;
	}

	&__text {
		margin: 0 auto;
	}
}

@media screen and (max-width: 1700px) {
	.aside {
		&__btn {
			font-size: 18px;
			padding: 16px 26px 16px 76px;
		}
	}
}

@media screen and (max-width: 1400px) {
	.aside {
		&__text {
			text-align: right;
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 992px) {
	.aside {
		&--deals {
			max-width: 100%;
		}

		&__chat {
			font-size: 18px;
			line-height: 24px;
		}

		&__btn {
			margin-top: 20px;
		}
	}
}

@media screen and (max-width: 768px) {
	.aside {
		margin: 20px auto;

		&__text {
			font-size: 18px;
   		 	line-height: 24px;
			margin-right: auto;
			text-align: center;
		}
	}
}

@media screen and (max-width: 480px) {
	.aside {
		&__item {
			&--big {
				.aside__text {
					text-align: right;
					margin-right: 0;
				}
			}
		}
	}
}